# how-to-backend-dev

./: README.md
01-basic-knowledge/01-git/: 01-overview-git.md  02-Repository.md  03-Branch.md  04-Staging-Area.md  05-other-commend.md  README.md
02-DB/2.1-SQL/: 2.1.1-SQL-BASIC.md
02-db/01-sql/01-basic/: 01-basic-sql.md  01-sql-basic  01-sql-basic.md
02-db/02-no-sql/01-mongodb/: README.md
03-apis/02-restful/: README.md
03-apis/02-restful/tiny-restful/: pom.xml
03-apis/02-restful/tiny-restful/src/main/java/controller/: StudentController.java  SubjectController.java
03-apis/02-restful/tiny-restful/src/main/java/entity/: Student.java  Subject.java
03-apis/02-restful/tiny-restful/src/main/java/repository/: StudentDao.java  SubjectDao.java
03-apis/02-restful/tiny-restful/src/main/java/service/: StudentService.java  SubjectService.java
03-apis/02-restful/tiny-restful/src/main/java/util/: HibernateUtil.java
03-apis/02-restful/tiny-restful/src/main/resources/: hibernate.cfg.xml  log4j.properties
03-apis/02-restful/tiny-restful/src/main/resources/WEB-INF/: web.xml
03-apis/03-graphql/: README.md
03-apis/03-graphql/spring-boot-graphql/: pom.xml
03-apis/05-OpenAPI & Swagger/: README.md
03-apis/05-open-api-swagger/images/: Conjunctions.docx
03-apis/05-open-api-swagger/swagger/: README.md  pom.xml
04-spring/04-security/01-JWT/: README.md  pom.xml
10-code-quality/: README.md
10-code-quality/02-clean-code/: README.md
10-code-quality/02-clean-code/tips/: tips.md  (+3 more)
13-Microservice/01-Introduction/: README.md
13-Microservice/02-Controlling-your-configuration-with-the-spring-cloud-configuration-server/: README.md
13-Microservice/02-ControllingYourConfigurationWithTheSpringCloudConfigurationServer/: README.md
13-Microservice/03-On service discovery/: README.md
13-Microservice/03-On-service-discovery/: README.md
13-Microservice/04-When bad things  happen-Resiliency  patterns with Spring  Cloud and Resilience4j/: README.md
13-Microservice/04-When-bad-things-happen-Resiliency-patterns-with-Spring-Cloud-and-Resilience4j/: README.md
13-Microservice/05-Service-Routing-with-spring-cloud-Gateway/: README.md
13-Microservice/06-Securing-your-microservices/: README.md
13-Microservice/07-Event-driven-architecture-with-Spring-Cloud-Stream/: README.md
13-Microservice/08-Distributed-tracing-with-Spring-Cloud-Sleuth-and-Zipkin/: README.md
(+159 files in other folders)
